{"name":"Pathshala AI","short_name":"Pathshala","start_url":"./","display":"standalone","background_color":"#f3f6f2","theme_color":"#12372a","description":"Offline-first rural school AI tutor prototype."}
